<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <RootNamespace>DukandaCore.Infrastructure</RootNamespace>
        <AssemblyName>DukandaCore.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <!--    <PackageReference Include="Azure.Identity" />-->
        <PackageReference Include="Bogus" />
        <PackageReference Include="FakerDotNet" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore"/>
        <!--    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" />-->
        <PackageReference Include="Microsoft.EntityFrameworkCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite"/>
        <PackageReference Include="Microsoft.IdentityModel.Tokens" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational"/>
        <PackageReference Include="CloudinaryDotNet"/>
        <PackageReference Include="Hangfire.Storage.SQLite"/>
        <PackageReference Include="Hangfire.AspNetCore"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IdentityModel.Tokens.Jwt" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\Application\Application.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Data\Migrations\"/>
    </ItemGroup>
    
</Project>
