# dukanda-core

./: .gitignore  CONTEXT.md  Directory.Packages.props  DukandaCore.sln  README.md  REQUIREMENTS.md  bitbucket-pipelines.yml  build.sh  make-crud.sh
dukanda-core.git/: config  (+1 more)
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Application/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Auth/Commands/Logout/: LogoutCommand.cs
src/Application/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/Application/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  (+1 more)
src/Application/Bookings/Dto/: BookingDetailsDto.cs  BookingDto.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Constants/: ErrorCodes.cs
src/Application/Common/Enums/: BookingStatus.cs  BookingStatusEnum.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IAuthService.cs  ICloudinaryService.cs  IEmailService.cs  IIdentityService.cs  IPasswordHasher.cs  IPaymentService.cs  IQrCodeService.cs  ITokenService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs  PackageMappingProfile.cs
src/Application/Common/Models/: Error.cs  LookupDto.cs  PaginatedList.cs  Result.cs  ResultT.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/News/Dto/: NewsDetailDto.cs  NewsDto.cs  NewsGalleryDto.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Application/TouristAttractions/Dto/: TouristAttractionDto.cs
src/Application/TouristAttractions/Dtos/: AttractionGalleryDto.cs  TouristAttractionDto.cs
src/Application/Tours/Dto/: TourAvailabilityDto.cs
src/Application/Tours/Dtos/: AddTourItineraryDto.cs  BenefitCreateDto.cs  BenefitDto.cs  BenefitUpdateDto.cs  BookingDto.cs  ItineraryDto.cs  PackageCreateDto.cs  PackageDto.cs  TourDetailsDto.cs  TourDto.cs
src/Application/Users/Dto/: UserDto.cs
src/Application/Users/EventHandlers/: UserCreatedEventHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Entities/: AttractionImage.cs  Banner.cs  BannerType.cs  Benefit.cs  Booking.cs  BookingItem.cs  BookingStatus.cs  City.cs  News.cs  NewsGallery.cs  Package.cs  PaymentIntent.cs  PaymentMethod.cs  Review.cs  TodoItem.cs  TodoList.cs  Tour.cs  TourAgency.cs  TourAgencyType.cs  TourGallery.cs  TourItinerary.cs  TourType.cs  TouristAttraction.cs
src/Domain/Entities/Identity/: Role.cs  User.cs  UserRole.cs
src/Domain/Entities/Indentity/: ApplicationUser.cs
src/Domain/Enums/: BannerType.cs  BookingStatus.cs  PaymentMethodEnum.cs  PriorityLevel.cs
src/Domain/Events/: TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs  UserCreatedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: Colour.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Configurations/: BannerTypeConfiguration.cs  BookingStatusConfiguration.cs  CityConfiguration.cs  PaymentMethodConfiguration.cs  RoleConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs  TourAgencyConfiguration.cs  TourAgencyTypeConfiguration.cs  TourTypeConfiguration.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/Data/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20250220152247_Initial.Designer.cs  20250220152247_Initial.cs  20250222235936_Initial.Designer.cs  20250222235936_Initial.cs  20250223195837_adjustModels.Designer.cs  20250223195837_adjustModels.cs  20250223200913_adjustModel2.Designer.cs  20250223200913_adjustModel2.cs  20250223202415_addCityInTour.Designer.cs  20250223202415_addCityInTour.cs  20250224122130_AddCoverImageUrlTour.Designer.cs  20250224122130_AddCoverImageUrlTour.cs  20250226234345_adjustReview.Designer.cs  20250226234345_adjustReview.cs  20250227001126_reviewGraficData.Designer.cs  20250227001126_reviewGraficData.cs  20250319192536_Initial.Designer.cs  20250319192536_Initial.cs  20250319192823_initialDb.Designer.cs  20250319192823_initialDb.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Data/Seeders/: TourAgencySeeder.cs  TourSeeder.cs  TouristAttractionSeeder.cs
src/Infrastructure/Email/: EmailService.cs
src/Infrastructure/FileStorage/: CloudinaryService.cs
src/Infrastructure/Identity/: ApplicationUser.cs  AuthService.cs  IdentityResultExtensions.cs  IdentityService.cs  PasswordHasher.cs  TokenService.cs
src/Infrastructure/QrCode/: QrCodeService.cs
src/Web/: DependencyInjection.cs  Dockerfile  GlobalUsings.cs  Program.cs  Web.csproj  appsettings.Development.json  config.nswag  hangfire.db  hangfire.db-shm  hangfire.db-wal
src/Web/Controllers/: AuthController.cs  BaseController.cs  BookingsController.cs  CitiesController.cs  NewsController.cs  TourAgenciesController.cs  TourTypesController.cs  TouristAttractionsController.cs  ToursController.cs
src/Web/Endpoints/: TodoItems.cs  TodoLists.cs  WeatherForecasts.cs
src/Web/Infrastructure/: CustomExceptionHandler.cs  EndpointGroupBase.cs  IEndpointRouteBuilderExtensions.cs  MethodInfoExtensions.cs  Teste.cs  WebApplicationExtensions.cs
src/Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _LoginPartial.cshtml
src/Web/Properties/: launchSettings.json
src/Web/Services/: CurrentUser.cs
src/Web/wwwroot/api/: specification.json
src/Web/wwwroot/templates/: verification.html
(+135 files in other folders)
